<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Oct 29 12:33:43 PDT 2014 -->
<title>GraphObjectList</title>
<meta name="date" content="2014-10-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GraphObjectList";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facebook/model/GraphObject.Factory.html" title="class in com.facebook.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/facebook/model/GraphPlace.html" title="interface in com.facebook.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/model/GraphObjectList.html" target="_top">Frames</a></li>
<li><a href="GraphObjectList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.facebook.model</div>
<h2 title="Interface GraphObjectList" class="title">Interface GraphObjectList&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the type of elements in the list</dd></dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://d.android.com/reference/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;T&gt;, <a href="http://d.android.com/reference/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;, <a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">GraphObjectList&lt;T&gt;</span>
extends <a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;</pre>
<div class="block">GraphObjectList is the primary representation of a collection of graph objects in the Facebook SDK for Android.
 It is not implemented by any concrete classes, but rather by a proxy (see the <a href="../../../com/facebook/model/GraphObject.Factory.html" title="class in com.facebook.model"><code>Factory</code></a>
 class). A GraphObjectList can actually contain elements of any type, not just graph objects, but its principal
 use in the SDK is to contain types derived from GraphObject.
 <br/></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;U extends <a href="../../../com/facebook/model/GraphObject.html" title="interface in com.facebook.model">GraphObject</a>&gt;&nbsp;<br><a href="../../../com/facebook/model/GraphObjectList.html" title="interface in com.facebook.model">GraphObjectList</a>&lt;U&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/model/GraphObjectList.html#castToListOf(java.lang.Class)">castToListOf</a></strong>(<a href="http://d.android.com/reference/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;U&gt;&nbsp;graphObjectClass)</code>
<div class="block">If T is derived from GraphObject, returns a new GraphObjectList exposing the same underlying data as a new
 GraphObject-derived type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/org/json/JSONArray.html?is-external=true" title="class or interface in org.json">JSONArray</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/model/GraphObjectList.html#getInnerJSONArray()">getInnerJSONArray</a></strong>()</code>
<div class="block">Gets the underlying JSONArray representation of the data.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.List">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a></h3>
<code><a href="http://d.android.com/reference/java/util/List.html?is-external=true#add(E)" title="class or interface in java.util">add</a>, <a href="http://d.android.com/reference/java/util/List.html?is-external=true#add(int, E)" title="class or interface in java.util">add</a>, <a href="http://d.android.com/reference/java/util/List.html?is-external=true#addAll(java.util.Collection)" title="class or interface in java.util">addAll</a>, <a href="http://d.android.com/reference/java/util/List.html?is-external=true#addAll(int, java.util.Collection)" title="class or interface in java.util">addAll</a>, <a href="http://d.android.com/reference/java/util/List.html?is-external=true#clear()" title="class or interface in java.util">clear</a>, <a href="http://d.android.com/reference/java/util/List.html?is-external=true#contains(java.lang.Object)" title="class or interface in java.util">contains</a>, <a href="http://d.android.com/reference/java/util/List.html?is-external=true#containsAll(java.util.Collection)" title="class or interface in java.util">containsAll</a>, <a href="http://d.android.com/reference/java/util/List.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.util">equals</a>, <a href="http://d.android.com/reference/java/util/List.html?is-external=true#get(int)" title="class or interface in java.util">get</a>, <a href="http://d.android.com/reference/java/util/List.html?is-external=true#hashCode()" title="class or interface in java.util">hashCode</a>, <a href="http://d.android.com/reference/java/util/List.html?is-external=true#indexOf(java.lang.Object)" title="class or interface in java.util">indexOf</a>, <a href="http://d.android.com/reference/java/util/List.html?is-external=true#isEmpty()" title="class or interface in java.util">isEmpty</a>, <a href="http://d.android.com/reference/java/util/List.html?is-external=true#iterator()" title="class or interface in java.util">iterator</a>, <a href="http://d.android.com/reference/java/util/List.html?is-external=true#lastIndexOf(java.lang.Object)" title="class or interface in java.util">lastIndexOf</a>, <a href="http://d.android.com/reference/java/util/List.html?is-external=true#listIterator()" title="class or interface in java.util">listIterator</a>, <a href="http://d.android.com/reference/java/util/List.html?is-external=true#listIterator(int)" title="class or interface in java.util">listIterator</a>, <a href="http://d.android.com/reference/java/util/List.html?is-external=true#remove(int)" title="class or interface in java.util">remove</a>, <a href="http://d.android.com/reference/java/util/List.html?is-external=true#remove(java.lang.Object)" title="class or interface in java.util">remove</a>, <a href="http://d.android.com/reference/java/util/List.html?is-external=true#removeAll(java.util.Collection)" title="class or interface in java.util">removeAll</a>, <a href="http://d.android.com/reference/java/util/List.html?is-external=true#retainAll(java.util.Collection)" title="class or interface in java.util">retainAll</a>, <a href="http://d.android.com/reference/java/util/List.html?is-external=true#set(int, E)" title="class or interface in java.util">set</a>, <a href="http://d.android.com/reference/java/util/List.html?is-external=true#size()" title="class or interface in java.util">size</a>, <a href="http://d.android.com/reference/java/util/List.html?is-external=true#subList(int, int)" title="class or interface in java.util">subList</a>, <a href="http://d.android.com/reference/java/util/List.html?is-external=true#toArray()" title="class or interface in java.util">toArray</a>, <a href="http://d.android.com/reference/java/util/List.html?is-external=true#toArray(T[])" title="class or interface in java.util">toArray</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="castToListOf(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>castToListOf</h4>
<pre>&lt;U extends <a href="../../../com/facebook/model/GraphObject.html" title="interface in com.facebook.model">GraphObject</a>&gt;&nbsp;<a href="../../../com/facebook/model/GraphObjectList.html" title="interface in com.facebook.model">GraphObjectList</a>&lt;U&gt;&nbsp;castToListOf(<a href="http://d.android.com/reference/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;U&gt;&nbsp;graphObjectClass)</pre>
<div class="block">If T is derived from GraphObject, returns a new GraphObjectList exposing the same underlying data as a new
 GraphObject-derived type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>graphObjectClass</code> - the GraphObject-derived type to return a list of</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list representing the same underlying data, exposed as the new GraphObject-derived type</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/facebook/FacebookGraphObjectException.html" title="class in com.facebook">FacebookGraphObjectException</a></code> - if T does not derive from GraphObject</dd></dl>
</li>
</ul>
<a name="getInnerJSONArray()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInnerJSONArray</h4>
<pre><a href="http://d.android.com/reference/org/json/JSONArray.html?is-external=true" title="class or interface in org.json">JSONArray</a>&nbsp;getInnerJSONArray()</pre>
<div class="block">Gets the underlying JSONArray representation of the data.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the underlying JSONArray representation of the data</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facebook/model/GraphObject.Factory.html" title="class in com.facebook.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/facebook/model/GraphPlace.html" title="interface in com.facebook.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/model/GraphObjectList.html" target="_top">Frames</a></li>
<li><a href="GraphObjectList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
