<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Oct 29 12:33:45 PDT 2014 -->
<title>FacebookWebFallbackDialog</title>
<meta name="date" content="2014-10-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FacebookWebFallbackDialog";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facebook/internal/CacheableRequestBatch.html" title="class in com.facebook.internal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/facebook/internal/FileLruCache.html" title="class in com.facebook.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/internal/FacebookWebFallbackDialog.html" target="_top">Frames</a></li>
<li><a href="FacebookWebFallbackDialog.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.facebook.widget.WebDialog">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.facebook.widget.WebDialog">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.facebook.internal</div>
<h2 title="Class FacebookWebFallbackDialog" class="title">Class FacebookWebFallbackDialog</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://d.android.com/reference/android/app/Dialog.html?is-external=true" title="class or interface in android.app">android.app.Dialog</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/facebook/widget/WebDialog.html" title="class in com.facebook.widget">com.facebook.widget.WebDialog</a></li>
<li>
<ul class="inheritance">
<li>com.facebook.internal.FacebookWebFallbackDialog</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://d.android.com/reference/android/content/DialogInterface.html?is-external=true" title="class or interface in android.content">DialogInterface</a>, <a href="http://d.android.com/reference/android/view/KeyEvent.Callback.html?is-external=true" title="class or interface in android.view">KeyEvent.Callback</a>, <a href="http://d.android.com/reference/android/view/View.OnCreateContextMenuListener.html?is-external=true" title="class or interface in android.view">View.OnCreateContextMenuListener</a>, <a href="http://d.android.com/reference/android/view/Window.Callback.html?is-external=true" title="class or interface in android.view">Window.Callback</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FacebookWebFallbackDialog</span>
extends <a href="../../../com/facebook/widget/WebDialog.html" title="class in com.facebook.widget">WebDialog</a></pre>
<div class="block">com.facebook.internal is solely for the use of other packages within the Facebook SDK for Android. Use of
 any of the classes in this package is unsupported, and they may be modified or removed without warning at
 any time.

 This dialog is used as a fallback when a native FacebookDialog could not be displayed. The primary reason for
 this separation is to keep this approach for internal use only until we stabilize the API.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.facebook.widget.WebDialog">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.facebook.widget.<a href="../../../com/facebook/widget/WebDialog.html" title="class in com.facebook.widget">WebDialog</a></h3>
<code><a href="../../../com/facebook/widget/WebDialog.Builder.html" title="class in com.facebook.widget">WebDialog.Builder</a>, <a href="../../../com/facebook/widget/WebDialog.FeedDialogBuilder.html" title="class in com.facebook.widget">WebDialog.FeedDialogBuilder</a>, <a href="../../../com/facebook/widget/WebDialog.OnCompleteListener.html" title="interface in com.facebook.widget">WebDialog.OnCompleteListener</a>, <a href="../../../com/facebook/widget/WebDialog.RequestsDialogBuilder.html" title="class in com.facebook.widget">WebDialog.RequestsDialogBuilder</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_android.content.DialogInterface">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;android.content.<a href="http://d.android.com/reference/android/content/DialogInterface.html?is-external=true" title="class or interface in android.content">DialogInterface</a></h3>
<code><a href="http://d.android.com/reference/android/content/DialogInterface.OnCancelListener.html?is-external=true" title="class or interface in android.content">DialogInterface.OnCancelListener</a>, <a href="http://d.android.com/reference/android/content/DialogInterface.OnClickListener.html?is-external=true" title="class or interface in android.content">DialogInterface.OnClickListener</a>, <a href="http://d.android.com/reference/android/content/DialogInterface.OnDismissListener.html?is-external=true" title="class or interface in android.content">DialogInterface.OnDismissListener</a>, <a href="http://d.android.com/reference/android/content/DialogInterface.OnKeyListener.html?is-external=true" title="class or interface in android.content">DialogInterface.OnKeyListener</a>, <a href="http://d.android.com/reference/android/content/DialogInterface.OnMultiChoiceClickListener.html?is-external=true" title="class or interface in android.content">DialogInterface.OnMultiChoiceClickListener</a>, <a href="http://d.android.com/reference/android/content/DialogInterface.OnShowListener.html?is-external=true" title="class or interface in android.content">DialogInterface.OnShowListener</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.facebook.widget.WebDialog">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.facebook.widget.<a href="../../../com/facebook/widget/WebDialog.html" title="class in com.facebook.widget">WebDialog</a></h3>
<code><a href="../../../com/facebook/widget/WebDialog.html#DEFAULT_THEME">DEFAULT_THEME</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.content.DialogInterface">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.content.<a href="http://d.android.com/reference/android/content/DialogInterface.html?is-external=true" title="class or interface in android.content">DialogInterface</a></h3>
<code><a href="http://d.android.com/reference/android/content/DialogInterface.html?is-external=true#BUTTON_NEGATIVE" title="class or interface in android.content">BUTTON_NEGATIVE</a>, <a href="http://d.android.com/reference/android/content/DialogInterface.html?is-external=true#BUTTON_NEUTRAL" title="class or interface in android.content">BUTTON_NEUTRAL</a>, <a href="http://d.android.com/reference/android/content/DialogInterface.html?is-external=true#BUTTON_POSITIVE" title="class or interface in android.content">BUTTON_POSITIVE</a>, <a href="http://d.android.com/reference/android/content/DialogInterface.html?is-external=true#BUTTON1" title="class or interface in android.content">BUTTON1</a>, <a href="http://d.android.com/reference/android/content/DialogInterface.html?is-external=true#BUTTON2" title="class or interface in android.content">BUTTON2</a>, <a href="http://d.android.com/reference/android/content/DialogInterface.html?is-external=true#BUTTON3" title="class or interface in android.content">BUTTON3</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/internal/FacebookWebFallbackDialog.html#dismiss()">dismiss</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://d.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/internal/FacebookWebFallbackDialog.html#parseResponseUri(java.lang.String)">parseResponseUri</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/internal/FacebookWebFallbackDialog.html#presentWebFallback(android.content.Context, java.lang.String, java.lang.String, com.facebook.widget.FacebookDialog.PendingCall, com.facebook.widget.FacebookDialog.Callback)">presentWebFallback</a></strong>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                  <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dialogUrl,
                  <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationId,
                  <a href="../../../com/facebook/widget/FacebookDialog.PendingCall.html" title="class in com.facebook.widget">FacebookDialog.PendingCall</a>&nbsp;appCall,
                  <a href="../../../com/facebook/widget/FacebookDialog.Callback.html" title="interface in com.facebook.widget">FacebookDialog.Callback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.facebook.widget.WebDialog">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.facebook.widget.<a href="../../../com/facebook/widget/WebDialog.html" title="class in com.facebook.widget">WebDialog</a></h3>
<code><a href="../../../com/facebook/widget/WebDialog.html#getOnCompleteListener()">getOnCompleteListener</a>, <a href="../../../com/facebook/widget/WebDialog.html#getWebView()">getWebView</a>, <a href="../../../com/facebook/widget/WebDialog.html#isListenerCalled()">isListenerCalled</a>, <a href="../../../com/facebook/widget/WebDialog.html#onAttachedToWindow()">onAttachedToWindow</a>, <a href="../../../com/facebook/widget/WebDialog.html#onCreate(android.os.Bundle)">onCreate</a>, <a href="../../../com/facebook/widget/WebDialog.html#onDetachedFromWindow()">onDetachedFromWindow</a>, <a href="../../../com/facebook/widget/WebDialog.html#sendCancelToListener()">sendCancelToListener</a>, <a href="../../../com/facebook/widget/WebDialog.html#sendErrorToListener(java.lang.Throwable)">sendErrorToListener</a>, <a href="../../../com/facebook/widget/WebDialog.html#sendSuccessToListener(android.os.Bundle)">sendSuccessToListener</a>, <a href="../../../com/facebook/widget/WebDialog.html#setExpectedRedirectUrl(java.lang.String)">setExpectedRedirectUrl</a>, <a href="../../../com/facebook/widget/WebDialog.html#setOnCompleteListener(com.facebook.widget.WebDialog.OnCompleteListener)">setOnCompleteListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.app.Dialog">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.app.<a href="http://d.android.com/reference/android/app/Dialog.html?is-external=true" title="class or interface in android.app">Dialog</a></h3>
<code><a href="http://d.android.com/reference/android/app/Dialog.html?is-external=true#addContentView(android.view.View, android.view.ViewGroup.LayoutParams)" title="class or interface in android.app">addContentView</a>, <a href="http://d.android.com/reference/android/app/Dialog.html?is-external=true#cancel()" title="class or interface in android.app">cancel</a>, <a href="http://d.android.com/reference/android/app/Dialog.html?is-external=true#closeOptionsMenu()" title="class or interface in android.app">closeOptionsMenu</a>, <a href="http://d.android.com/reference/android/app/Dialog.html?is-external=true#dispatchGenericMotionEvent(android.view.MotionEvent)" title="class or interface in android.app">dispatchGenericMotionEvent</a>, <a href="http://d.android.com/reference/android/app/Dialog.html?is-external=true#dispatchKeyEvent(android.view.KeyEvent)" title="class or interface in android.app">dispatchKeyEvent</a>, <a href="http://d.android.com/reference/android/app/Dialog.html?is-external=true#dispatchKeyShortcutEvent(android.view.KeyEvent)" title="class or interface in android.app">dispatchKeyShortcutEvent</a>, <a href="http://d.android.com/reference/android/app/Dialog.html?is-external=true#dispatchPopulateAccessibilityEvent(android.view.accessibility.AccessibilityEvent)" title="class or interface in android.app">dispatchPopulateAccessibilityEvent</a>, <a href="http://d.android.com/reference/android/app/Dialog.html?is-external=true#dispatchTouchEvent(android.view.MotionEvent)" title="class or interface in android.app">dispatchTouchEvent</a>, <a href="http://d.android.com/reference/android/app/Dialog.html?is-external=true#dispatchTrackballEvent(android.view.MotionEvent)" title="class or interface in android.app">dispatchTrackballEvent</a>, <a href="http://d.android.com/reference/android/app/Dialog.html?is-external=true#findViewById(int)" title="class or interface in android.app">findViewById</a>, <a href="http://d.android.com/reference/android/app/Dialog.html?is-external=true#getActionBar()" title="class or interface in android.app">getActionBar</a>, <a href="http://d.android.com/reference/android/app/Dialog.html?is-external=true#getContext()" title="class or interface in android.app">getContext</a>, <a href="http://d.android.com/reference/android/app/Dialog.html?is-external=true#getCurrentFocus()" title="class or interface in android.app">getCurrentFocus</a>, <a href="http://d.android.com/reference/android/app/Dialog.html?is-external=true#getLayoutInflater()" title="class or interface in android.app">getLayoutInflater</a>, <a href="http://d.android.com/reference/android/app/Dialog.html?is-external=true#getOwnerActivity()" title="class or interface in android.app">getOwnerActivity</a>, <a href="http://d.android.com/reference/android/app/Dialog.html?is-external=true#getVolumeControlStream()" title="class or interface in android.app">getVolumeControlStream</a>, <a href="http://d.android.com/reference/android/app/Dialog.html?is-external=true#getWindow()" title="class or interface in android.app">getWindow</a>, <a href="http://d.android.com/reference/android/app/Dialog.html?is-external=true#hide()" title="class or interface in android.app">hide</a>, <a href="http://d.android.com/reference/android/app/Dialog.html?is-external=true#invalidateOptionsMenu()" title="class or interface in android.app">invalidateOptionsMenu</a>, <a href="http://d.android.com/reference/android/app/Dialog.html?is-external=true#isShowing()" title="class or interface in android.app">isShowing</a>, <a href="http://d.android.com/reference/android/app/Dialog.html?is-external=true#onActionModeFinished(android.view.ActionMode)" title="class or interface in android.app">onActionModeFinished</a>, <a href="http://d.android.com/reference/android/app/Dialog.html?is-external=true#onActionModeStarted(android.view.ActionMode)" title="class or interface in android.app">onActionModeStarted</a>, <a href="http://d.android.com/reference/android/app/Dialog.html?is-external=true#onBackPressed()" title="class or interface in android.app">onBackPressed</a>, <a href="http://d.android.com/reference/android/app/Dialog.html?is-external=true#onContentChanged()" title="class or interface in android.app">onContentChanged</a>, <a href="http://d.android.com/reference/android/app/Dialog.html?is-external=true#onContextItemSelected(android.view.MenuItem)" title="class or interface in android.app">onContextItemSelected</a>, <a href="http://d.android.com/reference/android/app/Dialog.html?is-external=true#onContextMenuClosed(android.view.Menu)" title="class or interface in android.app">onContextMenuClosed</a>, <a href="http://d.android.com/reference/android/app/Dialog.html?is-external=true#onCreateContextMenu(android.view.ContextMenu, android.view.View, android.view.ContextMenu.ContextMenuInfo)" title="class or interface in android.app">onCreateContextMenu</a>, <a href="http://d.android.com/reference/android/app/Dialog.html?is-external=true#onCreateOptionsMenu(android.view.Menu)" title="class or interface in android.app">onCreateOptionsMenu</a>, <a href="http://d.android.com/reference/android/app/Dialog.html?is-external=true#onCreatePanelMenu(int, android.view.Menu)" title="class or interface in android.app">onCreatePanelMenu</a>, <a href="http://d.android.com/reference/android/app/Dialog.html?is-external=true#onCreatePanelView(int)" title="class or interface in android.app">onCreatePanelView</a>, <a href="http://d.android.com/reference/android/app/Dialog.html?is-external=true#onGenericMotionEvent(android.view.MotionEvent)" title="class or interface in android.app">onGenericMotionEvent</a>, <a href="http://d.android.com/reference/android/app/Dialog.html?is-external=true#onKeyDown(int, android.view.KeyEvent)" title="class or interface in android.app">onKeyDown</a>, <a href="http://d.android.com/reference/android/app/Dialog.html?is-external=true#onKeyLongPress(int, android.view.KeyEvent)" title="class or interface in android.app">onKeyLongPress</a>, <a href="http://d.android.com/reference/android/app/Dialog.html?is-external=true#onKeyMultiple(int, int, android.view.KeyEvent)" title="class or interface in android.app">onKeyMultiple</a>, <a href="http://d.android.com/reference/android/app/Dialog.html?is-external=true#onKeyShortcut(int, android.view.KeyEvent)" title="class or interface in android.app">onKeyShortcut</a>, <a href="http://d.android.com/reference/android/app/Dialog.html?is-external=true#onKeyUp(int, android.view.KeyEvent)" title="class or interface in android.app">onKeyUp</a>, <a href="http://d.android.com/reference/android/app/Dialog.html?is-external=true#onMenuItemSelected(int, android.view.MenuItem)" title="class or interface in android.app">onMenuItemSelected</a>, <a href="http://d.android.com/reference/android/app/Dialog.html?is-external=true#onMenuOpened(int, android.view.Menu)" title="class or interface in android.app">onMenuOpened</a>, <a href="http://d.android.com/reference/android/app/Dialog.html?is-external=true#onOptionsItemSelected(android.view.MenuItem)" title="class or interface in android.app">onOptionsItemSelected</a>, <a href="http://d.android.com/reference/android/app/Dialog.html?is-external=true#onOptionsMenuClosed(android.view.Menu)" title="class or interface in android.app">onOptionsMenuClosed</a>, <a href="http://d.android.com/reference/android/app/Dialog.html?is-external=true#onPanelClosed(int, android.view.Menu)" title="class or interface in android.app">onPanelClosed</a>, <a href="http://d.android.com/reference/android/app/Dialog.html?is-external=true#onPrepareOptionsMenu(android.view.Menu)" title="class or interface in android.app">onPrepareOptionsMenu</a>, <a href="http://d.android.com/reference/android/app/Dialog.html?is-external=true#onPreparePanel(int, android.view.View, android.view.Menu)" title="class or interface in android.app">onPreparePanel</a>, <a href="http://d.android.com/reference/android/app/Dialog.html?is-external=true#onRestoreInstanceState(android.os.Bundle)" title="class or interface in android.app">onRestoreInstanceState</a>, <a href="http://d.android.com/reference/android/app/Dialog.html?is-external=true#onSaveInstanceState()" title="class or interface in android.app">onSaveInstanceState</a>, <a href="http://d.android.com/reference/android/app/Dialog.html?is-external=true#onSearchRequested()" title="class or interface in android.app">onSearchRequested</a>, <a href="http://d.android.com/reference/android/app/Dialog.html?is-external=true#onStart()" title="class or interface in android.app">onStart</a>, <a href="http://d.android.com/reference/android/app/Dialog.html?is-external=true#onStop()" title="class or interface in android.app">onStop</a>, <a href="http://d.android.com/reference/android/app/Dialog.html?is-external=true#onTouchEvent(android.view.MotionEvent)" title="class or interface in android.app">onTouchEvent</a>, <a href="http://d.android.com/reference/android/app/Dialog.html?is-external=true#onTrackballEvent(android.view.MotionEvent)" title="class or interface in android.app">onTrackballEvent</a>, <a href="http://d.android.com/reference/android/app/Dialog.html?is-external=true#onWindowAttributesChanged(android.view.WindowManager.LayoutParams)" title="class or interface in android.app">onWindowAttributesChanged</a>, <a href="http://d.android.com/reference/android/app/Dialog.html?is-external=true#onWindowFocusChanged(boolean)" title="class or interface in android.app">onWindowFocusChanged</a>, <a href="http://d.android.com/reference/android/app/Dialog.html?is-external=true#onWindowStartingActionMode(android.view.ActionMode.Callback)" title="class or interface in android.app">onWindowStartingActionMode</a>, <a href="http://d.android.com/reference/android/app/Dialog.html?is-external=true#openContextMenu(android.view.View)" title="class or interface in android.app">openContextMenu</a>, <a href="http://d.android.com/reference/android/app/Dialog.html?is-external=true#openOptionsMenu()" title="class or interface in android.app">openOptionsMenu</a>, <a href="http://d.android.com/reference/android/app/Dialog.html?is-external=true#registerForContextMenu(android.view.View)" title="class or interface in android.app">registerForContextMenu</a>, <a href="http://d.android.com/reference/android/app/Dialog.html?is-external=true#requestWindowFeature(int)" title="class or interface in android.app">requestWindowFeature</a>, <a href="http://d.android.com/reference/android/app/Dialog.html?is-external=true#setCancelable(boolean)" title="class or interface in android.app">setCancelable</a>, <a href="http://d.android.com/reference/android/app/Dialog.html?is-external=true#setCanceledOnTouchOutside(boolean)" title="class or interface in android.app">setCanceledOnTouchOutside</a>, <a href="http://d.android.com/reference/android/app/Dialog.html?is-external=true#setCancelMessage(android.os.Message)" title="class or interface in android.app">setCancelMessage</a>, <a href="http://d.android.com/reference/android/app/Dialog.html?is-external=true#setContentView(int)" title="class or interface in android.app">setContentView</a>, <a href="http://d.android.com/reference/android/app/Dialog.html?is-external=true#setContentView(android.view.View)" title="class or interface in android.app">setContentView</a>, <a href="http://d.android.com/reference/android/app/Dialog.html?is-external=true#setContentView(android.view.View, android.view.ViewGroup.LayoutParams)" title="class or interface in android.app">setContentView</a>, <a href="http://d.android.com/reference/android/app/Dialog.html?is-external=true#setDismissMessage(android.os.Message)" title="class or interface in android.app">setDismissMessage</a>, <a href="http://d.android.com/reference/android/app/Dialog.html?is-external=true#setFeatureDrawable(int, android.graphics.drawable.Drawable)" title="class or interface in android.app">setFeatureDrawable</a>, <a href="http://d.android.com/reference/android/app/Dialog.html?is-external=true#setFeatureDrawableAlpha(int, int)" title="class or interface in android.app">setFeatureDrawableAlpha</a>, <a href="http://d.android.com/reference/android/app/Dialog.html?is-external=true#setFeatureDrawableResource(int, int)" title="class or interface in android.app">setFeatureDrawableResource</a>, <a href="http://d.android.com/reference/android/app/Dialog.html?is-external=true#setFeatureDrawableUri(int, android.net.Uri)" title="class or interface in android.app">setFeatureDrawableUri</a>, <a href="http://d.android.com/reference/android/app/Dialog.html?is-external=true#setOnCancelListener(android.content.DialogInterface.OnCancelListener)" title="class or interface in android.app">setOnCancelListener</a>, <a href="http://d.android.com/reference/android/app/Dialog.html?is-external=true#setOnDismissListener(android.content.DialogInterface.OnDismissListener)" title="class or interface in android.app">setOnDismissListener</a>, <a href="http://d.android.com/reference/android/app/Dialog.html?is-external=true#setOnKeyListener(android.content.DialogInterface.OnKeyListener)" title="class or interface in android.app">setOnKeyListener</a>, <a href="http://d.android.com/reference/android/app/Dialog.html?is-external=true#setOnShowListener(android.content.DialogInterface.OnShowListener)" title="class or interface in android.app">setOnShowListener</a>, <a href="http://d.android.com/reference/android/app/Dialog.html?is-external=true#setOwnerActivity(android.app.Activity)" title="class or interface in android.app">setOwnerActivity</a>, <a href="http://d.android.com/reference/android/app/Dialog.html?is-external=true#setTitle(java.lang.CharSequence)" title="class or interface in android.app">setTitle</a>, <a href="http://d.android.com/reference/android/app/Dialog.html?is-external=true#setTitle(int)" title="class or interface in android.app">setTitle</a>, <a href="http://d.android.com/reference/android/app/Dialog.html?is-external=true#setVolumeControlStream(int)" title="class or interface in android.app">setVolumeControlStream</a>, <a href="http://d.android.com/reference/android/app/Dialog.html?is-external=true#show()" title="class or interface in android.app">show</a>, <a href="http://d.android.com/reference/android/app/Dialog.html?is-external=true#takeKeyEvents(boolean)" title="class or interface in android.app">takeKeyEvents</a>, <a href="http://d.android.com/reference/android/app/Dialog.html?is-external=true#unregisterForContextMenu(android.view.View)" title="class or interface in android.app">unregisterForContextMenu</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="presentWebFallback(android.content.Context, java.lang.String, java.lang.String, com.facebook.widget.FacebookDialog.PendingCall, com.facebook.widget.FacebookDialog.Callback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>presentWebFallback</h4>
<pre>public static&nbsp;boolean&nbsp;presentWebFallback(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                         <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dialogUrl,
                         <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationId,
                         <a href="../../../com/facebook/widget/FacebookDialog.PendingCall.html" title="class in com.facebook.widget">FacebookDialog.PendingCall</a>&nbsp;appCall,
                         <a href="../../../com/facebook/widget/FacebookDialog.Callback.html" title="interface in com.facebook.widget">FacebookDialog.Callback</a>&nbsp;callback)</pre>
</li>
</ul>
<a name="parseResponseUri(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseResponseUri</h4>
<pre>protected&nbsp;<a href="http://d.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;parseResponseUri(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/facebook/widget/WebDialog.html#parseResponseUri(java.lang.String)">parseResponseUri</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/facebook/widget/WebDialog.html" title="class in com.facebook.widget">WebDialog</a></code></dd>
</dl>
</li>
</ul>
<a name="dismiss()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dismiss</h4>
<pre>public&nbsp;void&nbsp;dismiss()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://d.android.com/reference/android/content/DialogInterface.html?is-external=true#dismiss()" title="class or interface in android.content">dismiss</a></code>&nbsp;in interface&nbsp;<code><a href="http://d.android.com/reference/android/content/DialogInterface.html?is-external=true" title="class or interface in android.content">DialogInterface</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/facebook/widget/WebDialog.html#dismiss()">dismiss</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/facebook/widget/WebDialog.html" title="class in com.facebook.widget">WebDialog</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facebook/internal/CacheableRequestBatch.html" title="class in com.facebook.internal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/facebook/internal/FileLruCache.html" title="class in com.facebook.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/internal/FacebookWebFallbackDialog.html" target="_top">Frames</a></li>
<li><a href="FacebookWebFallbackDialog.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.facebook.widget.WebDialog">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.facebook.widget.WebDialog">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
